{
  "name": "adivan-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-site.ts",
    "preview": "npx http-server dist -p 8080 -c-1",
    "typecheck": "tsc -p tsconfig.json",
    "sync:catalogo": "tsx scripts/sync-catalog.ts",
    "test:agente": "tsx scripts/test-agent-local.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@vercel/node": "^3.2.24",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
